02/02/2018 03:35:56 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/02/2018 03:35:56 (DP)  
02/02/2018 03:35:56 (DP)  Obtained 1 ICValidator2-Manager licenses.
02/02/2018 03:35:56 (DP)  This will allow 1 engine processes to run.

02/02/2018 03:35:57 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
02/02/2018 03:35:57 (DLM)   ICValidator2-GeometryEngine license obtained.
02/02/2018 03:36:03 (DP)  Releasing all DP licenses
02/02/2018 03:36:03 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
02/02/2018 03:36:03 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
