
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:01:03  00:00:16    79.9%      0.00      0.00   35.20
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             79.9%
Total preprocessing time  00:00:05



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:01:01  00:00:12    82.6%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             82.6%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


