+------------------------------------------------------------------------+
|                        IC Validator LVS Report                         |
|                                                                        |
|                          TOP equivalence point                         |
|                       Schematic cell name = nand                       |
|                       Layout cell name    = nand                       |
+------------------------------------------------------------------------+

COMPARE (R) Hierarchical Layout Vs. Schematic
        Version RHEL64 K-2015.12-3.3052145 2015/12/17
Copyright (C) Synopsys, Inc. All rights reserved.


+------------------------------------------------------------------------+
|                           Comparison Result                            |
+------------------------------------------------------------------------+


                       ######   ##   ##### #
                       #       #  #    #   #
                       #####  ######   #   #
                       #      #    #   #   #
                       #      #    # ##### #####

                              [nand != nand]

Error summary:

           4 unmatched schematic devices
           7 unmatched schematic nets
           0 unmatched layout device 
           0 unmatched layout net 

           0 matched device 
           0 matched net 


ERROR:

    3 layout nets have 0 connection


Post-compare summary (* = unmatched devices or nets):

        Matched      Schematic    Layout           Instance types
                     unmatched    unmatched        [schematic, layout]
        ---------    ---------    ---------        --------------------
                0            2            0      * NMOS[n12, n12]
                0            2            0      * PMOS[p12, p12]
        ---------    ---------    ---------        --------------------
                0            4            0      * Total instances

                0            7            0      * Total nets



Diagnostic summary:

    4 missing devices in layout
    7 missing nets in layout


DIAGNOSTIC: Missing layout instances

    The following schematic instances are missing in the layout netlist.

        Schematic instance (type)                     Layout instance
        -------------------------                     ---------------------------
        MM4 (PMOS[p12])                             * Missing instance
        MM3 (PMOS[p12])                             * Missing instance
        MM2 (NMOS[n12])                             * Missing instance
        MM5 (NMOS[n12])                             * Missing instance


DIAGNOSTIC: Missing layout nets

    The following schematic nets are missing in the layout netlist.

        Schematic net : connections                   Layout net
        ---------------------------                   ------------------------
        VSS : 2                                     * Missing net
        net21 : 3                                   * Missing net
        VOUT : 3                                    * Missing net
        B : 2                                       * Missing net
        net14 : 1                                   * Missing net
        VDD : 3                                     * Missing net
        A : 2                                       * Missing net


+------------------------------------------------------------------------+
|                           Error Information                            |
+------------------------------------------------------------------------+

ERROR: The following layout nets have 0 connection:

    A
    B
    VDD


+------------------------------------------------------------------------+
|                            Unmatched Nodes                             |
+------------------------------------------------------------------------+

Schematic unmatched nets are listed as follows:

    Net name : connections
    ----------------------------------------
    VSS : 2
    VDD : 3
    VOUT : 3
    B : 2
    A : 2
    net14 : 1
    net21 : 3


Schematic unmatched devices are listed as follows:

    Instance type NMOS[n12]:

        Real devices:

            MM2
            MM5

    Instance type PMOS[p12]:

        Real devices:

            MM3
            MM4





+------------------------------------------------------------------------+
|                          Detailed Information                          |
+------------------------------------------------------------------------+

+------------------------------------------------------------+
|                   Comparison Information                   |
+------------------------------------------------------------+

Some devices and nets remain after matching unique elements (100.00%)

                    Schematic    Layout
                    ---------    ------
    Total devices           4         0
    Total nets              7         0


Matches were assumed based on symmetry.


+------------------------------------------------------------+
|               Cross-Referencing Information                |
+------------------------------------------------------------+

Port cross-reference table:
    S: Schematic generated port
    L: Layout generated port

    Generated
       port       Port class    Schematic port          Layout port
    ----------    ----------    --------------------    --------------------


--------------------------------------------------------------

+------------------------------------------------------------------------+
|                           Statistics Report                            |
+------------------------------------------------------------------------+

Schematic netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          2         0       0         0         0          0        2  NMOS[n12]
          2         0       0         0         0          0        2  PMOS[p12]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          4         0       0         0         0          0        4  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          7         0       0         0         0          0        0        7


Layout netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          0         0       0         0         0          0        0  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          3         0       0        -3         0          0        0        0


Post merge netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
            2               0     * NMOS[n12, n12]
            2               0     * PMOS[p12, p12]
    ---------       ---------       -------------------------------
            4               0     * Total devices

            7               0     * Total nets


Device Settings Table
=====================
Device      Parallel  Series  Merge      Multiple  Short       Series    Check     Filter
Type        Merge     Merge   Connected  Paths     Equivalent  Parallel  Property
                              Gates                Nodes       Stack
=======================================================================================
PMOS[p12]   +         -       -          -         NONE        -         +         +
NMOS[n12]   +         -       -          -         NONE        -         +         +

Specific Device Settings
========================
PMOS[p12]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            [-1,1]              -
Width      -                   -            -                   -            [-1,1]              -

Schematic Filter Options : { PMOS_1 }
Layout Filter Options : { PMOS_1 }
Parallel Merge Property Function : calc_width_length_by_ratio 

NMOS[n12]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            [-1,1]              -
Width      -                   -            -                   -            [-1,1]              -

Schematic Filter Options : { NMOS_1 }
Layout Filter Options : { NMOS_1 }
Parallel Merge Property Function : calc_width_length_by_ratio 


+------------------------------------------------------------------------+
|                            Compare Options                             |
|                                                                        |
|       * = Different from IC Validator default setting                  |
|       @ = Different setting between runset and equivalence point       |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {VDD VDD22 VSS12 VDD12 VSS}
    power nets                                
*       schematic                             = {VDD VDD22 VDD12}
*       layout                                = {VDD VDD22 VDD12}
    ground nets                               
*       schematic                             = {VDD22 VSS12 VSS}
*       layout                                = {VDD22 VSS12 VSS}
    join nets                                 
        schematic                             = {}
        layout                                = {}
    == Merge & Filter ==                      
@   filter                                    = 29 device_names
*   merge_parallel                            = 10 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 10 device_names
*   merge_series                              = 6 device_names
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
    short_equivalent_nodes                    = 0 device_name
        series_parallel_stack                 = 0 device_name
    recognize_gate                            = 0 device_name
        exclude_tolerances                    = 0 device_name
    == Property ==                            
*   check_property                            = 31 device_names
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
*   multiply_width                            = false
    recalculate_property                      = 0 device_name
    == Hierarchy ==                           
*   memory_array_compare                      = false
    push_down_devices                         = false
*   push_down_pins                            = false
    remove_dangling_net                       = LAYOUT_UNTEXTED
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
        swappable_pins                        = 0 device_name
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
*   write_equiv_netlists                      = ALL
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    generated black_box_file                  = NONE
    ignore_equiv_file                         = NONE
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = true
    spice_flow                                = false
    user_unit_meter                           = false
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
*       action_on_error                       = EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
*       match_by_net_name                     = true
        texted_zero_connection_ports          = IGNORE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
*       equate_by_net_name_fails              = ERROR
*       equate_nets_fails                     = ERROR
        filtered_schematic_devices            = WARNING
*       generate_global_nets                  = ERROR
        matches_must_be_assumed               = WARNING
*       merging_without_pwr_gnd               = ERROR
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
*       zero_value_property                   = ERROR
        empty_cell_not_defined_as_device      = NONE
*       layout_ports_without_name             = ERROR
*       top_layout_ports_without_name         = ERROR
*       nets_matched_with_different_name      = ERROR
*       ports_matched_with_different_name     = ERROR
        properties_contradict_connections     = NONE
*       port_net_match_non_port_net           = ERROR
*       top_schematic_port_net_match_non_port_net= WARNING
*       top_layout_port_net_match_non_port_net= WARNING
*       top_ports_matched_with_different_name = ERROR
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
*       zero_connection_net                   = ERROR
    report_black_box_errors                   
        extra_layout_ports                    = ERROR
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
        layout uppercase                      = false
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}


