02/02/2018 04:00:18 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/02/2018 04:00:18 (DP)  
02/02/2018 04:00:18 (DP)  Obtained 1 ICValidator2-Manager licenses.
02/02/2018 04:00:18 (DP)  This will allow 2 engine processes to run.

02/02/2018 04:00:19 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
02/02/2018 04:00:19 (DLM)   ICValidator2-GeometryEngine license obtained.
02/02/2018 04:00:21 (DP)  Releasing all DP licenses
02/02/2018 04:00:21 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
02/02/2018 04:00:21 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
