
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:01  00:00:00    91.9%      0.00      0.00    1.10
bender(1)                 00:00:01  00:00:00    57.6%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             73.9%
Total preprocessing time  00:00:01



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:00  00:00:00    93.8%       0.000     0.000       0
bender(1)                 00:00:01  00:00:00    59.6%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             64.1%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


