02/02/2018 04:01:49 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/02/2018 04:01:49 (DP)  
02/02/2018 04:01:49 (DP)  Obtained 1 ICValidator2-Manager licenses.
02/02/2018 04:01:49 (DP)  This will allow 1 engine processes to run.

02/02/2018 04:01:50 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
02/02/2018 04:01:50 (DLM)   ICValidator2-GeometryEngine license obtained.
02/02/2018 04:02:00 (DP)  Releasing all DP licenses
02/02/2018 04:02:00 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
02/02/2018 04:02:00 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
