<module name="vsl: vlsi_lib nand schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="M3" dst="MM3"/>
<mapping src="M4" dst="MM4"/>
<mapping src="M2" dst="MM2"/>
<mapping src="M5" dst="MM5"/>
</forward>
<reverse>
<mapping src="MM3" dst="M3"/>
<mapping src="MM4" dst="M4"/>
<mapping src="MM2" dst="M2"/>
<mapping src="MM5" dst="M5"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A B VDD VOUT VSS"/>
<mapping src="&lt;termOrder>" dst="A B VDD VOUT VSS"/>
</forward>
<reverse>
<mapping src="A B VDD VOUT VSS" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos4t">
<instance name="M2"/>
<instance name="M5"/>
</instance_header>
<instance_header master="pmos4t">
<instance name="M3"/>
<instance name="M4"/>
</instance_header>
</master_instances>
</module>
