# Fri Feb 2 03:36:06 2018

# icv_vue: RHEL64 K-2015.12-3.3052145 2015/12/17
#   libhiBase.a   : RHEL64 K-2015.12-3.3052145 2015/12/17
#   libhiComm.a   : RHEL64 K-2015.12-3.3052145 2015/12/17
#   libhiGUI.a    : RHEL64 K-2015.12-3.3052145 2015/12/17
#   libhiSystem.a : RHEL64 K-2015.12-3.3052145 2015/12/17

# Hostname     : bender.engr.ucr.edu
# Platform type: LINUX.64

# Called as: 
# icv_vue 

vue_loadFile {HiLoadPage} {/home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.lvs/inverter.vue}
vue_close {HiMain}
