Wed Jan 31 12:23:26 2018
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc
Hostname .........................  bender.engr.ucr.edu
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /home/eemaj/bevans/eecs168/lib.defs
OPENACCESS input library name ....  vlsi_lib
OPENACCESS block name ............  inverter
OPENACCESS view name .............  layout
Run details ......................  /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/run_details
Group file directory .............  /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/run_details/group
Check reference structures .......  yes

ZLIB_GROUP_FILES enabled.
error_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

run_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
run_options()

library() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
library(library_name = ".empty.gds", format = GDSII, cell = "")

resolution_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
resolution_options()

incremental_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
incremental_options()

layout_drawn_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
layout_drawn_options()

layout_integrity_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
layout_integrity_options()

hierarchy_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
hierarchy_options()

prototype_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
prototype_options()

hierarchy_auto_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
hierarchy_auto_options()

text_options() at /home/eemaj/bevans/eecs168/pvjob_vlsi_lib.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:57
text_options()

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=11.826

Initialized OpenAccess libraries successfully
   Check Time=0:00:00  User=0.21 Sys=0.01 Mem=11.826

[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=18.387

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.997

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.01 Sys=0.00 Mem=21.997

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
top cell extent 10 -2760 6840 4520
top cell trap_flat_cnt 29
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=19.621


small_memory stop_memory 0 500000000

placement_count stop_count 1 100000000
     Prototype Pass 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=18.497

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=17.497

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.434

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=21.434

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=21.997

optimize_hierarchy_tree
      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=20.559

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=20.559

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=20.559

Preprocess Step 11 : Post-VCell Explodes
post_vcell_flatten_trap_limit
post_vcell_explode_data_limit
post_vcell_explode_single_placement
post_vcell_explode_low_memory

small_memory stop_memory 0 500000000

placement_count stop_count 1 100000000
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.465

     write_inst_name_data Time=0:00:00  User=0.01 Sys=0.00 Mem=17.434

    Create Layer Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=17.450

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.387

   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=20.559


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=16.356

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=16.387

Wed Jan 31 12:23:29 2018
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
ZLIB_GROUP_FILES enabled.

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.826

Initialized OpenAccess libraries successfully
assign() at rules.drc.9m_saed90_icv.drc.rs:61:Layer creation
NIMPi = assign({ { 5 } })
  Function: assign
  Inputs: NIMPi.polygonlayer.0001
  Outputs: NIMPi.polygonlayer.0002
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.951


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=9.889

assign() at rules.drc.9m_saed90_icv.drc.rs:61:Layer creation
NIMPi = assign({ { 5 } })
  Function: assign
  Inputs: NIMPi.polygonlayer.0002
  Outputs: NIMPi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=14.403


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.889

external1() at rules.drc.9m_saed90_icv.drc.rs:438
external1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.NIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: NIMPi.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=14.419


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.935

assign() at rules.drc.9m_saed90_icv.drc.rs:59:Layer creation
DIFFi = assign({ { 3 } })
  Function: assign
  Inputs: DIFFi.polygonlayer.0002
  Outputs: DIFFi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.497


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.935

external1() at rules.drc.9m_saed90_icv.drc.rs:341
external1(diff, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.S.1 Minimum spacing is 0.14"
  Function: external1
  Inputs: DIFFi.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.434

not() at rules.drc.9m_saed90_icv.drc.rs:330:command replaced with an internal copy command.
not(not(diff, odwr), imp)
  Function: not
  Inputs: DIFFi.polygonlayer.0003
  Outputs: temp.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.966


Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.951

assign() at rules.drc.9m_saed90_icv.drc.rs:66:Layer creation
POi = assign({ { 10 } })
  Function: assign
  Inputs: POi.polygonlayer.0002
  Outputs: POi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.528

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=16.543


Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.982

external1() at rules.drc.9m_saed90_icv.drc.rs:671
external1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.S.1: Minimum spacing=0.14um"
  Function: external1
  Inputs: M1i.polygonlayer.0003
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=14.512

cell_extent() at rules.drc.9m_saed90_icv.drc.rs:208
chip = cell_extent(cell_list = { "*" })
  Function: cell_extent
  Outputs: chip.polygonlayer.0001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.091

[Generated Command]
No output written.
Layer "temp.associated.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "temp.associated.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "temp.associated.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "temp.associated.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "temp.associated.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "ptapco.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "ptapco.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "temp.associated.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "temp.associated.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "temp.associated.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

[Generated Command]
No output written.
Layer "m1wide.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.013

size() at rules.drc.9m_saed90_icv.drc.rs:679
m1wide = size(m1wide, 2.5)
  Function: size
  Inputs: M1i.polygonlayer.0003, m1wide.associated.0001
  Outputs: m1wide.polygonlayer.0001
Manhattan polygons.
uovalue = -2.500000
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=16.372

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=16.590

No output written.
Layer "" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=16.590

external2() at rules.drc.9m_saed90_icv.drc.rs:683
external2(m1, m1wide, distance < 1.5, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "R.M1.S.2: Minimum spacing when either metal line is wider than 5um = 1.5u"
  Function: external2
  Inputs: M1i.polygonlayer.0003, m1wide.polygonlayer.0001
Input layer "m1wide.polygonlayer.0001" is empty.
No output written.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "gt_coi_act.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "gt_coi_act.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

[Generated Command]
No output written.
Layer "temp.associated.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.060

not() at rules.drc.9m_saed90_icv.drc.rs:330
not(not(diff, odwr), imp)
  Comment: "R.DIFF.R.1 DIFF must be fully covered by NIMP/PIMP"
  Function: not
  Inputs: temp.polygonlayer.0001, temp.associated.0003, imp.polygonlayer.0001, temp.associated.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.621

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.746

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.746

[Generated Command]
No output written.
Layer "ntap.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.076

[Generated Command]
No output written.
Layer "pwell.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.076

[Generated Command]
No output written.
Layer "cood.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.076

[Generated Command]
No output written.
Layer "temp.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=13.076

inside() at rules.drc.9m_saed90_icv.drc.rs:973
co_m1 = co inside m1
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0001
  Outputs: co_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.652

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.886

10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.886

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:977
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } }, { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "R.CO.E7: Min enclosure of contact at end of line"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, temp.associated.0026, M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.684

covered_by_q using QEPM!
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.918

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.918

enclose() at rules.drc.9m_saed90_icv.drc.rs:970
enclose(co, m1, distance < 0.005, extension = NONE, intersecting = { TOUCH })
  Comment: "CO.E.6: Minimum enclosure of any contact bby M1 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, COi.polygonlayer.0003, temp.associated.0001, cood.associated.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=19.996

    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=20.167

0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=20.167

area() at rules.drc.9m_saed90_icv.drc.rs:675
area(m1, value < 0.07)
  Comment: "R.M1.A.1  M1 minimum area = 0.07um^2"
  Function: area
  Inputs: M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.450

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.606

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.606

internal1() at rules.drc.9m_saed90_icv.drc.rs:666
internal1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.W.1: Minimum width=0.14um"
  Function: internal1
  Inputs: M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.621

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=17.886

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.886

[Generated Command]
No output written.
Layer "fpoly.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.091

inside() at rules.drc.9m_saed90_icv.drc.rs:929
coinpo = co inside po
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: coinpo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.668

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:934
not_covered_by(coinpo, po, distances = { { { 0.05 }, { 0.04 }, { 0.05 }, { 0.04 } }, { { 0.04 }, { 0.05 }, { 0.04 }, { 0.05 } } })
  Comment: "R.CO.E3: Min enclosure by poly at least two apposite sides"
  Function: not_covered_by
  Inputs: coinpo.polygonlayer.0001, temp.associated.0020, POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.699

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.933

internal1() at rules.drc.9m_saed90_icv.drc.rs:385
internal1(pimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.621

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.824

0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.824

internal2() at rules.drc.9m_saed90_icv.drc.rs:415
internal2(pimp, diff, distance < 0.14, extension = RADIAL)
  Comment: "R.PIMP.O.1 Minimum active overlap is 0.14"
  Function: internal2
  Inputs: PIMPi.polygonlayer.0003, DIFFi.polygonlayer.0003, pdiff.associated.0001, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.027

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.307

0 inside_edge violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.307

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0001
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=20.590

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.871

3 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=20.871

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001
  Outputs: fpoly_s_1.polygonlayer.0001
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.590

and() at rules.drc.9m_saed90_icv.drc.rs:241
ptap = and(pdiff, pwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, ptap.associated.0001, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: ptap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.668

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.980

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.980

and() at rules.drc.9m_saed90_icv.drc.rs:948
ptapco = ptap and co
  Function: and
  Inputs: ptap.polygonlayer.0001, ptapco.associated.0001, COi.polygonlayer.0003, ptapco.associated.0002
  Outputs: ptapco.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=20.668

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.980

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=20.980

enclose() at rules.drc.9m_saed90_icv.drc.rs:953
enclose(ptapco, pimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion PIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001, temp.associated.0023, temp.associated.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.027

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.417

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.417

and() at rules.drc.9m_saed90_icv.drc.rs:225
nact = and(ndiff, pwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, nact.associated.0002, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: nact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.668

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.980

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.980

external2() at rules.drc.9m_saed90_icv.drc.rs:410
external2(pimp, nact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.PIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: PIMPi.polygonlayer.0003, nact.polygonlayer.0001
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=17.715

enclose() at rules.drc.9m_saed90_icv.drc.rs:372
enclose(ntap, nwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 NTAP minimum enclosure by NWELL 0.2"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, ntap.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.027

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.401

0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.401


Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=15.076

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.122

Wed Jan 31 12:23:34 2018
                                        
                                 ICV_Engine (R)
                                        
           Version K-2015.12-3 for linux64 - Dec 17, 2015 cl#3052145
                                        
                    Copyright (c) 1996 - 2015 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
ZLIB_GROUP_FILES enabled.

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=10.811

Initialized OpenAccess libraries successfully
not_coincident_edge() at rules.drc.9m_saed90_icv.drc.rs:654
gt_coi_act = not_coincident_edge(gate, act)
  Function: not_coincident_edge
  Inputs: gate.polygonlayer.0001, gt_coi_act.associated.0001, act.polygonlayer.0001, gt_coi_act.associated.0002
  Outputs: gt_coi_act.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=16.122

    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=17.372

2 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=17.372

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:659
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 45.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=16.387

    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=16.481

No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=16.481


Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.966

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=12.966

