02/21/2018 12:47:17 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/21/2018 12:47:17 (DP)  
02/21/2018 12:47:17 (DP)  Obtained 1 ICValidator2-Manager licenses.
02/21/2018 12:47:17 (DP)  This will allow 2 engine processes to run.

02/21/2018 12:47:25 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
02/21/2018 12:47:26 (DLM)   ICValidator2-GeometryEngine license obtained.
02/21/2018 12:48:04 (DP)  Releasing all DP licenses
02/21/2018 12:48:06 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
02/21/2018 12:48:06 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
