01/31/2018 12:23:24 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/31/2018 12:23:24 (DP)  
01/31/2018 12:23:24 (DP)  Obtained 1 ICValidator2-Manager licenses.
01/31/2018 12:23:24 (DP)  This will allow 2 engine processes to run.

01/31/2018 12:23:25 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
01/31/2018 12:23:26 (DLM)   ICValidator2-GeometryEngine license obtained.
01/31/2018 12:23:36 (DP)  Releasing all DP licenses
01/31/2018 12:23:36 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
01/31/2018 12:23:36 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
