
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:32  00:00:10    75.8%      0.00      0.00   41.11
bender(1)                 00:00:23  00:00:18    56.7%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             66.4%
Total preprocessing time  00:00:22



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:19  00:00:01    93.8%       0.000     0.000       0
bender(1)                 00:00:01  00:00:00    93.4%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             93.8%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


