
                               OVERALL   STATUS
                              ------------------

                                                          User     System   Average
Task                      Running     Idle    Utilized    Time      Time     Load
------------------------  --------  --------  --------  --------  --------  -------
bender(0)                 00:00:09  00:00:00    92.7%      0.00      0.00   18.85
bender(1)                 00:00:06  00:00:03    66.5%      0.00      0.00 
------------------------  --------  --------  --------  --------  --------  -------
Overall utilization                             80.0%
Total preprocessing time  00:00:09



                          POST-PREPROCESSING STATUS
                        -----------------------------

                                                          FILE I/O(seconds)     Disk Swap(mem to disk)
Task                      Running     Idle    Utilized    Copying   Waiting     Tot Swapouts
------------------------  --------  --------  --------    --------  --------    --------
bender(0)                 00:00:01  00:00:00    97.5%       0.000     0.000       0
bender(1)                 00:00:06  00:00:03    68.6%       0.000     0.000       0
------------------------  --------  --------  --------    --------  --------    --------
Overall utilization                             72.5%
Total time for file copying                                 0.000
Average time for file waiting                                         0.000


