Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 520.57/(22.880 27.217) 91.23/(48.640 29.274) 16/32  0.00/0.00
1 515.70/(22.880 27.217) 83.56/(0.000 29.274) 18/36  0.94/8.41

C. Report Pad Current Results
Virtual Pad at (0.000 9.434) Supplies   46.10 mA Current (5.53%)
Virtual Pad at (0.000 19.354) Supplies   80.06 mA Current (9.61%)
Virtual Pad at (0.000 29.274) Supplies   83.56 mA Current (10.03%)
Virtual Pad at (0.000 39.194) Supplies   51.31 mA Current (6.16%)
Virtual Pad at (9.242 49.600) Supplies   28.97 mA Current (3.48%)
Virtual Pad at (18.970 49.600) Supplies   30.16 mA Current (3.62%)
Virtual Pad at (28.698 49.600) Supplies   30.63 mA Current (3.68%)
Virtual Pad at (38.426 49.600) Supplies   28.49 mA Current (3.42%)
Virtual Pad at (48.640 9.434) Supplies   45.32 mA Current (5.44%)
Virtual Pad at (48.640 19.354) Supplies   66.99 mA Current (8.04%)
Virtual Pad at (48.640 29.274) Supplies   61.67 mA Current (7.40%)
Virtual Pad at (48.640 39.194) Supplies   40.72 mA Current (4.89%)
Virtual Pad at (9.242 0.000) Supplies   29.07 mA Current (3.49%)
Virtual Pad at (18.970 0.000) Supplies   31.07 mA Current (3.73%)
Virtual Pad at (28.698 0.000) Supplies   32.15 mA Current (3.86%)
Virtual Pad at (38.426 0.000) Supplies   30.16 mA Current (3.62%)
Virtual Pad at (48.640 34.234) Supplies   49.08 mA Current (5.89%)
Virtual Pad at (48.640 24.314) Supplies   67.82 mA Current (8.14%)

