Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 440.99/(25.760 24.262) 94.28/(0.000 20.582) 16/32  0.00/0.00
1 436.49/(25.760 24.262) 85.41/(48.640 20.582) 18/36  1.02/9.41

C. Report Pad Current Results
Virtual Pad at (0.000 10.534) Supplies   37.49 mA Current (4.50%)
Virtual Pad at (0.000 20.582) Supplies   62.52 mA Current (7.50%)
Virtual Pad at (0.000 30.630) Supplies   68.55 mA Current (8.23%)
Virtual Pad at (0.000 40.678) Supplies   45.44 mA Current (5.45%)
Virtual Pad at (10.214 50.240) Supplies   31.00 mA Current (3.72%)
Virtual Pad at (19.942 50.240) Supplies   33.20 mA Current (3.98%)
Virtual Pad at (29.670 50.240) Supplies   31.40 mA Current (3.77%)
Virtual Pad at (39.398 50.240) Supplies   29.27 mA Current (3.51%)
Virtual Pad at (48.640 10.534) Supplies   48.47 mA Current (5.82%)
Virtual Pad at (48.640 20.582) Supplies   85.41 mA Current (10.25%)
Virtual Pad at (48.640 30.630) Supplies   81.26 mA Current (9.75%)
Virtual Pad at (48.640 40.678) Supplies   45.58 mA Current (5.47%)
Virtual Pad at (10.214 0.000) Supplies   28.36 mA Current (3.40%)
Virtual Pad at (19.942 0.000) Supplies   30.48 mA Current (3.66%)
Virtual Pad at (29.670 0.000) Supplies   29.45 mA Current (3.53%)
Virtual Pad at (39.398 0.000) Supplies   28.47 mA Current (3.42%)
Virtual Pad at (0.000 25.606) Supplies   66.58 mA Current (7.99%)
Virtual Pad at (0.000 15.558) Supplies   50.39 mA Current (6.05%)
Virtual Pad at (48.640 25.606) Supplies    0.00 mA Current (0.00%)
Virtual Pad at (26.246 0.000) Supplies    0.00 mA Current (0.00%)
Virtual Pad at (0.000 24.634) Supplies    0.00 mA Current (0.00%)
Virtual Pad at (26.246 50.240) Supplies    0.00 mA Current (0.00%)

