Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 439.37/(25.760 25.822) 93.32/(0.000 20.326) 16/32  0.00/0.00
1 434.98/(25.760 25.922) 84.67/(48.640 20.326) 18/36  1.00/9.27

C. Report Pad Current Results
Virtual Pad at (0.000 10.406) Supplies   38.91 mA Current (4.67%)
Virtual Pad at (0.000 20.326) Supplies   62.22 mA Current (7.47%)
Virtual Pad at (0.000 30.246) Supplies   68.34 mA Current (8.20%)
Virtual Pad at (0.000 40.166) Supplies   45.04 mA Current (5.41%)
Virtual Pad at (10.214 49.600) Supplies   30.82 mA Current (3.70%)
Virtual Pad at (19.942 49.600) Supplies   33.10 mA Current (3.97%)
Virtual Pad at (29.670 49.600) Supplies   31.32 mA Current (3.76%)
Virtual Pad at (39.398 49.600) Supplies   29.15 mA Current (3.50%)
Virtual Pad at (48.640 10.406) Supplies   49.24 mA Current (5.91%)
Virtual Pad at (48.640 20.326) Supplies   84.67 mA Current (10.16%)
Virtual Pad at (48.640 30.246) Supplies   81.57 mA Current (9.79%)
Virtual Pad at (48.640 40.166) Supplies   45.32 mA Current (5.44%)
Virtual Pad at (10.214 0.000) Supplies   28.58 mA Current (3.43%)
Virtual Pad at (19.942 0.000) Supplies   30.73 mA Current (3.69%)
Virtual Pad at (29.670 0.000) Supplies   29.65 mA Current (3.56%)
Virtual Pad at (39.398 0.000) Supplies   28.59 mA Current (3.43%)
Virtual Pad at (0.000 25.286) Supplies   68.85 mA Current (8.26%)
Virtual Pad at (0.000 15.366) Supplies   47.22 mA Current (5.67%)
Virtual Pad at (48.640 26.408) Supplies    0.00 mA Current (0.00%)
Virtual Pad at (26.246 49.600) Supplies    0.00 mA Current (0.00%)
Virtual Pad at (0.000 26.408) Supplies    0.00 mA Current (0.00%)
Virtual Pad at (26.246 0.000) Supplies    0.00 mA Current (0.00%)

