Virtual Pad at (48.640 20.320) layer M9 Supplies   84.67 mA Current (10.16%)
Virtual Pad at (48.640 30.240) layer M9 Supplies   81.57 mA Current (9.79%)
Virtual Pad at (0.000 25.280) layer M9 Supplies   68.85 mA Current (8.26%)
Virtual Pad at (0.000 30.240) layer M9 Supplies   68.34 mA Current (8.20%)
Virtual Pad at (0.000 20.320) layer M9 Supplies   62.22 mA Current (7.47%)
Virtual Pad at (48.640 10.400) layer M9 Supplies   49.24 mA Current (5.91%)
Virtual Pad at (0.000 15.360) layer M9 Supplies   47.22 mA Current (5.67%)
Virtual Pad at (48.640 40.160) layer M9 Supplies   45.32 mA Current (5.44%)
Virtual Pad at (0.000 40.160) layer M9 Supplies   45.04 mA Current (5.41%)
Virtual Pad at (0.000 10.400) layer M9 Supplies   38.91 mA Current (4.67%)
Virtual Pad at (19.940 49.600) layer M8 Supplies   33.10 mA Current (3.97%)
Virtual Pad at (29.670 49.600) layer M8 Supplies   31.32 mA Current (3.76%)
Virtual Pad at (10.210 49.600) layer M8 Supplies   30.82 mA Current (3.70%)
Virtual Pad at (19.940 0.000) layer M8 Supplies   30.73 mA Current (3.69%)
Virtual Pad at (29.670 0.000) layer M8 Supplies   29.65 mA Current (3.56%)
Virtual Pad at (39.390 49.600) layer M8 Supplies   29.15 mA Current (3.50%)
Virtual Pad at (39.390 0.000) layer M8 Supplies   28.59 mA Current (3.43%)
Virtual Pad at (10.210 0.000) layer M8 Supplies   28.58 mA Current (3.43%)
