Virtual Pad at (48.640 20.580) layer M9 Supplies   85.41 mA Current (10.25%)
Virtual Pad at (48.640 30.630) layer M9 Supplies   81.26 mA Current (9.75%)
Virtual Pad at (0.000 30.630) layer M9 Supplies   68.55 mA Current (8.23%)
Virtual Pad at (0.000 25.600) layer M9 Supplies   66.58 mA Current (7.99%)
Virtual Pad at (0.000 20.580) layer M9 Supplies   62.52 mA Current (7.50%)
Virtual Pad at (0.000 15.550) layer M9 Supplies   50.39 mA Current (6.05%)
Virtual Pad at (48.640 10.530) layer M9 Supplies   48.47 mA Current (5.82%)
Virtual Pad at (48.640 40.670) layer M9 Supplies   45.58 mA Current (5.47%)
Virtual Pad at (0.000 40.670) layer M9 Supplies   45.44 mA Current (5.45%)
Virtual Pad at (0.000 10.530) layer M9 Supplies   37.49 mA Current (4.50%)
Virtual Pad at (19.940 50.240) layer M8 Supplies   33.20 mA Current (3.98%)
Virtual Pad at (29.670 50.240) layer M8 Supplies   31.40 mA Current (3.77%)
Virtual Pad at (10.210 50.240) layer M8 Supplies   31.00 mA Current (3.72%)
Virtual Pad at (19.940 0.000) layer M8 Supplies   30.48 mA Current (3.66%)
Virtual Pad at (29.670 0.000) layer M8 Supplies   29.45 mA Current (3.53%)
Virtual Pad at (39.390 50.240) layer M8 Supplies   29.27 mA Current (3.51%)
Virtual Pad at (39.390 0.000) layer M8 Supplies   28.47 mA Current (3.42%)
Virtual Pad at (10.210 0.000) layer M8 Supplies   28.36 mA Current (3.40%)
