Virtual Pad at (0.000 29.270) layer M9 Supplies   83.56 mA Current (10.03%)
Virtual Pad at (0.000 19.350) layer M9 Supplies   80.06 mA Current (9.61%)
Virtual Pad at (48.640 24.310) layer M9 Supplies   67.82 mA Current (8.14%)
Virtual Pad at (48.640 19.350) layer M9 Supplies   66.99 mA Current (8.04%)
Virtual Pad at (48.640 29.270) layer M9 Supplies   61.67 mA Current (7.40%)
Virtual Pad at (0.000 39.190) layer M9 Supplies   51.31 mA Current (6.16%)
Virtual Pad at (48.640 34.230) layer M9 Supplies   49.08 mA Current (5.89%)
Virtual Pad at (0.000 9.430) layer M9 Supplies   46.10 mA Current (5.53%)
Virtual Pad at (48.640 9.430) layer M9 Supplies   45.32 mA Current (5.44%)
Virtual Pad at (48.640 39.190) layer M9 Supplies   40.72 mA Current (4.89%)
Virtual Pad at (28.690 0.000) layer M8 Supplies   32.15 mA Current (3.86%)
Virtual Pad at (18.970 0.000) layer M8 Supplies   31.07 mA Current (3.73%)
Virtual Pad at (28.690 49.600) layer M8 Supplies   30.63 mA Current (3.68%)
Virtual Pad at (38.420 0.000) layer M8 Supplies   30.16 mA Current (3.62%)
Virtual Pad at (18.970 49.600) layer M8 Supplies   30.16 mA Current (3.62%)
Virtual Pad at (9.240 0.000) layer M8 Supplies   29.07 mA Current (3.49%)
Virtual Pad at (9.240 49.600) layer M8 Supplies   28.97 mA Current (3.48%)
Virtual Pad at (38.420 49.600) layer M8 Supplies   28.49 mA Current (3.42%)
