Virtual Pad at (0.000 29.650) layer M9 Supplies   85.16 mA Current (10.22%)
Virtual Pad at (0.000 19.610) layer M9 Supplies   78.56 mA Current (9.43%)
Virtual Pad at (48.640 24.630) layer M9 Supplies   68.12 mA Current (8.17%)
Virtual Pad at (48.640 19.610) layer M9 Supplies   65.34 mA Current (7.84%)
Virtual Pad at (48.640 29.650) layer M9 Supplies   63.07 mA Current (7.57%)
Virtual Pad at (0.000 39.700) layer M9 Supplies   51.52 mA Current (6.18%)
Virtual Pad at (48.640 34.680) layer M9 Supplies   49.03 mA Current (5.88%)
Virtual Pad at (0.000 9.560) layer M9 Supplies   46.14 mA Current (5.54%)
Virtual Pad at (48.640 9.560) layer M9 Supplies   45.39 mA Current (5.45%)
Virtual Pad at (48.640 39.700) layer M9 Supplies   40.96 mA Current (4.92%)
Virtual Pad at (28.690 0.000) layer M8 Supplies   32.03 mA Current (3.84%)
Virtual Pad at (18.970 0.000) layer M8 Supplies   30.94 mA Current (3.71%)
Virtual Pad at (28.690 50.240) layer M8 Supplies   30.55 mA Current (3.67%)
Virtual Pad at (38.420 0.000) layer M8 Supplies   30.12 mA Current (3.61%)
Virtual Pad at (18.970 50.240) layer M8 Supplies   30.08 mA Current (3.61%)
Virtual Pad at (9.240 0.000) layer M8 Supplies   29.01 mA Current (3.48%)
Virtual Pad at (9.240 50.240) layer M8 Supplies   28.89 mA Current (3.47%)
Virtual Pad at (38.420 50.240) layer M8 Supplies   28.44 mA Current (3.41%)
