WARNING: DEVICE terminal":"CONDUCTOR layer "nwnr" has no connections. (SX-1851)
WARNING: The precedence is not set for ignored cap layer: nwnr (SX-1794)
WARNING: The precedence is not set for ignored cap layer: pwell (SX-1794)
WARNING: The precedence is not set for layers mapped to substrate in the mapping file when
         TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY is specified in your command file. Accuracy can
         be affected. Check the order of substrate layer and set precedence for them in your mapping
         file whenever the TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY command is used. (SX-1790)
  
InitDB        Elp=00:00:02 Cpu=00:00:01 Usr=0.8    Sys=0.2    Mem=446.9 
Layers        Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=446.9 
  
Done          Elp=00:00:03 Cpu=00:00:01 Usr=1.0    Sys=0.3    Mem=446.9 

