02/21/2018 13:33:34 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/21/2018 13:33:34 (DP)  
02/21/2018 13:33:34 (DP)  Obtained 1 ICValidator2-Manager licenses.
02/21/2018 13:33:34 (DP)  This will allow 1 engine processes to run.

02/21/2018 13:33:44 (DLM) Requesting (ICValidator2-GeometryEngine/2015.12)
02/21/2018 13:33:44 (DLM)   ICValidator2-GeometryEngine license obtained.
02/21/2018 13:34:57 (DP)  Releasing all DP licenses
02/21/2018 13:35:01 (DLM) Releasing (ICValidator2-GeometryEngine/2015.12)
02/21/2018 13:35:01 (DLM)   ICValidator2-GeometryEngine/2015.12 released.
