Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 258.32/(53.040 61.360) 233.90/(64.382 126.560) 4/8  0.00/0.00
1 209.92/(53.040 55.120) 183.01/(64.382 0.000) 6/12  18.74/21.76

C. Report Pad Current Results
Virtual Pad at (0.000 64.542) Supplies  124.34 mA Current (14.92%)
Virtual Pad at (64.382 126.560) Supplies  167.47 mA Current (20.10%)
Virtual Pad at (126.240 64.542) Supplies  109.35 mA Current (13.12%)
Virtual Pad at (64.382 0.000) Supplies  183.01 mA Current (21.96%)
Virtual Pad at (95.311 126.560) Supplies  118.28 mA Current (14.19%)
Virtual Pad at (32.191 126.560) Supplies  130.88 mA Current (15.71%)

