Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 242.60/(44.400 81.148) 233.59/(70.257 137.760) 4/8  0.00/0.00
1 242.60/(44.400 81.148) 233.59/(70.257 137.760) 4/10  0.00/0.00

C. Report Pad Current Results
Virtual Pad at (0.000 70.257) Supplies  190.86 mA Current (22.90%)
Virtual Pad at (70.257 137.760) Supplies  233.59 mA Current (28.03%)
Virtual Pad at (137.760 70.257) Supplies  176.35 mA Current (21.16%)
Virtual Pad at (70.257 0.000) Supplies  232.54 mA Current (27.91%)

