Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 258.39/(81.840 45.752) 239.34/(67.503 0.000) 4/8  0.00/0.00
1 200.33/(70.320 81.351) 183.26/(67.503 137.760) 6/10  22.47/23.43

C. Report Pad Current Results
Virtual Pad at (0.000 67.503) Supplies  114.13 mA Current (13.70%)
Virtual Pad at (67.503 137.760) Supplies  183.26 mA Current (21.99%)
Virtual Pad at (137.760 67.503) Supplies  112.31 mA Current (13.48%)
Virtual Pad at (67.503 0.000) Supplies  168.52 mA Current (20.22%)
Virtual Pad at (102.631 0.000) Supplies  129.96 mA Current (15.59%)
Virtual Pad at (33.751 0.000) Supplies  125.16 mA Current (15.02%)

