		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    vlsi_lib
Structure name:  nand
Generated by:    IC Validator RHEL64 K-2015.12-3.3052145 2015/12/17

			ERROR SUMMARY

 Violation
   text_net:text_short ................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

/home/eemaj/bevans/eecs168/pvjob_vlsi_lib.nand.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:738:text_net:text_short
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure NetId Used Text layerNo dtype (position x, y)  TextOn       TextFrom 
                     Text layerNo dtype (position x, y)  TextOn       TextFrom 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
nand      N5     *   VDD  31      0     (3.1650, 7.1800) m1pin_marker LAYER    
                     VOUT 31      0     (3.8750, 5.0550) m1pin_marker LAYER    
                     VSS  31      0     (3.0650, 1.9750) m1pin_marker LAYER    


